<html>
    <head>
        <title>DOTA2 PATCH PLZ</title>
        <style>
            body{
                text-align: center;
                background: #00ECB9;
                font-family: sans-serif;
                font-weight: 100;
            }

            h1{
                color: #396;
                font-weight: 100;
                font-size: 40px;
                margin: 40px 0px 20px;
            }

            #clockdiv{
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }

            #clockdiv > div{
                padding: 10px;
                border-radius: 3px;
                background: #00BF96;
                display: inline-block;
            }

            #clockdiv div > span{
                padding: 15px;
                border-radius: 3px;
                background: #00816A;
                display: inline-block;
            }

            .smalltext{
                padding-top: 5px;
                font-size: 16px;
            }

            #datadiv {
                direction: rtl;
                padding-top: 20px;
                font-size: 50px;
            }
        </style>
        <script>
            function getTimeRemaining(countDownDate) {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
                return {
                    distance,
                    days,
                    hours,
                    minutes,
                    seconds
                };
            }

            function initializeClock(id, endtime) {
                const clock = document.getElementById(id);
                const daysSpan = clock.querySelector('.days');
                const hoursSpan = clock.querySelector('.hours');
                const minutesSpan = clock.querySelector('.minutes');
                const secondsSpan = clock.querySelector('.seconds');

                function updateClock() {
                    const t = getTimeRemaining(endtime);

                    daysSpan.innerHTML = t.days;
                    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                    if (t.total <= 0) {
                        clearInterval(timeinterval);
                    }

                    if (isFirst || t.seconds % 5 == 0) {
                        generateRandomData();
                        isFirst = false;
                    }
                }

                updateClock();
                var isFirst = true;
                const timeinterval = setInterval(updateClock, 1000);
            }

            const randomData = [
                'gg wp rawr',
                'הרגת אותנו אמיר',
                'if you kill him - he will die!',
                'ברוסיה הסובייטית אמיר לא מסתכל על המינימאפ. המינימאפ מסתכל על אמיר',
                'אין ספק שגיא אדם עם לב גדול. אבל איפה אתם נווווו צק צק צק',
                'ארעעעעעעעעעעעעעעעל תפיל את הווארדיםםםםםםםםם',
                '"אוי יש לי מדריך מונוטוני מצויין בנושא" א.גפני',
                'הידעתם? איתי עדיין מחכה לסט של אוגר',
                '<iframe src="https://giphy.com/embed/9YqiiB9MLZjJ6" width="480" height="254" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/arthur-9YqiiB9MLZjJ6"></a></p>',
                'הידעתם? עדי ירד מאימורטל בגלל ששיחק שדואופינד',
                'יובל - the greatest NiB of all time',
                'Be a man<br>You must be swift as the coursing river<br>Be a man<br>With all the force of a great typhoon',
                'האגדה מספרת שפיץ עדיין רודף אחרי הרוביק בגונגל (עם רדיאנס)',
                '<div style="font-size: 50px;">רבדים</div><div style="font-size: 40px;">רבדים</div><div style="font-size: 30px;">רבדים</div><div style="font-size: 20px;">רבדים</div><div style="font-size: 10px;">רבדים</div>',
            ];
            
            function generateRandomData() {
                var rand = Math.floor(Math.random() * randomData.length);
                document.getElementById("datadiv").innerHTML = randomData[rand];
            }

            window.addEventListener('load', (event) => {
                var deadline = new Date("Apr 9, 2021 20:00:00").getTime();
                initializeClock('clockdiv', deadline);
            });
            
        </script>
    </head>
    <body>
        <h1>DO YOU LOVE ME?!?!</h1>
        <div id="clockdiv">
            <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
        <div id="datadiv">
            
        </div>
    </body>
</html>
